version: "3.9"

services:
  traefik:
    image: traefik:2.2
    command:
      - --providers.docker
      - --providers.docker.exposedByDefault=false
      - --api.dashboard=true # already true by default
      - --api.insecure=true
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik_dashboard_router.rule=Host(`traefik.carbonapp.localhost`)
      - traefik.http.routers.traefik_dashboard_router.service=traefik_dashboard_service
      - traefik.http.services.traefik_dashboard_service.loadbalancer.server.port=8080
    ports:
      - "80:80"
      # - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  client-app-frontend:
    image: thecodingmachine/nodejs:12
    labels:
      - traefik.enable=true
      - traefik.http.routers.client_router.rule=Host(`client.carbonapp.localhost`)
      - traefik.http.routers.client_router.service=client_service
      - traefik.http.services.client_service.loadbalancer.server.port=3000
    expose:
      - "3000"
    command: yarn start
    environment:
      STARTUP_COMMAND_1: yarn install
      NODE_OPTIONS: "--max_old_space_size=4096"
      REACT_APP_SERVER_ENDPOINT: "http://server.carbonapp.localhost/"
      PORT: 3000
      HOST: 0.0.0.0
    volumes:
      - ./sources/frontend:/usr/src/app:rw

  client-app-backend:
    image: thecodingmachine/nodejs:12
    labels:
      - traefik.enable=true
      - traefik.http.routers.server_router.rule=Host(`server.carbonapp.localhost`)
      - traefik.http.routers.server_router.service=server_service
      - traefik.http.services.server_service.loadbalancer.server.port=3000
    expose:
      - "3000"
    # command: serverless offline start
    command: yarn run dev
    environment:
      STARTUP_COMMAND_1: yarn install
      NODE_OPTIONS: "--max_old_space_size=4096"
      # LOG_LEVEL: ${LOG_LEVEL}
      PORT: 3000
      TOKEN_KEY: RM8EPpgXwovR9fp6ryDIoGHAB6iHsc0fb
      MONGODB_URI: mongodb+srv://Robhelico:b0S5__D4ta_@cluster0.h60cz.mongodb.net/GasanalyDB1?retryWrites=true&w=majority
      SENDGRID_API_KEY: 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
      # AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      # AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    volumes:
      - ./sources/backend:/usr/src/app:rw

# sudo systemctl stop nginx
# sudo systemctl disable nginx
